name: "act_pick_place"
backend: "python"
max_batch_size: 8

input [
  {
    name: "state__0"
    data_type: TYPE_FP32
    dims: [ 8 ]
  },
  {
    name: "image__1"
    data_type: TYPE_FP32
    dims: [ 3, 480, 640 ]
  }
]

output [
  {
    name: "output__0"
    data_type: TYPE_FP32
    dims: [ 8 ]
  }
]

instance_group [
  {
    count: 1
    kind: KIND_CPU
    # For GPU on Linux, use:
    # kind: KIND_GPU
    # gpus: [ 0 ]
  }
]

dynamic_batching {
  preferred_batch_size: [ 4, 8 ]
  max_queue_delay_microseconds: 100
}

# Python backend specific parameters
parameters: {
  key: "EXECUTION_ENV_PATH"
  value: {string_value: "/opt/tritonserver/python_env.tar.gz"}
}
